{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "🐛 Debug Backend Server",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "args": [
        "${workspaceFolder}/backend/server.ts"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "*"
      },
      "sourceMaps": true,
      "protocol": "inspector",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "🔗 Attach to Running Server",
      "port": 9229,
      "restart": true,
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "🧪 Debug Single Route Test",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "args": [
        "${workspaceFolder}/backend/tests/${fileBasenameNoExtension}.test.ts"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "test"
      },
      "sourceMaps": true,
      "console": "integratedTerminal"
    }
  ]
}
